{
	"folders": [
		{
			"path": ".git"
		},
		{
			"path": "NEDC 2020.2021 SW"
		},
		{
			"path": "NEDC 2020.2021 HW"
		},
		{
			"path": "Docs"
		},
		{
			"name": "NEDC",
			"path": "C:\\Users\\allofus\\Documents\\PlatformIO\\Projects\\NEDC"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"C_Cpp.intelliSenseEngine": "Tag Parser" //this is a workaround in order to ensure intelliSense does not freak out when using the Arduino framework
	},
	"extensions": {
		"recommendations": ["ms-vscode.cpptools", "austin.code-gnu-global", "vsciot-vscode.vscode-arduino", "eighthundreds.vscode-drawio"]
	}
}